server.port=8091
server.contextPath=/sw-services

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_services
spring.datasource.username=postgres
spring.datasource.password=postgres

#PROPERTY CREATE CONFIGURATIONS
egov.property.service.host=https://egov-micro-dev.egovernments.org
egov.property.createendpoint=property-services/property/_create
egov.property.searchendpoint=property-services/property/_search

#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-sw-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.consumer.group-id=consumer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#KAFKA topic configuration for sewarage connection
egov.sewarageservice.createconnection=save-sw-connection
egov.sewarageservice.updateconnection=update-sw-connection

#offset and limit configuration
egov.sewerageservice.pagination.default.limit=50
egov.sewerageservice.pagination.default.offset=0

#meterReading configurations
egov.billing.service.host=http://localhost:8081/
egov.demand.createendpoint=billing-service/demand/_create


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/ws_services
flyway.user=postgres
flyway.password=postgres
flyway.table=public50
flyway.baseline-on-migrate=false
flyway.outOfOrder=false
flyway.locations=db/migration/ddl
flyway.enabled=false

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.scid.name=sewerageservice.connection.id
egov.idgen.scid.format=SW/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]
egov.idgen.scapid.name=sewerageservice.application.id
egov.idgen.scapid.format=SW_AP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]

# workflow config
is.external.workflow.enabled=true
create.sw.workflow.name=NewSW1

# wf url 
workflow.workDir.path=https://egov-micro-dev.egovernments.org/
workflow.context.path=https://egov-micro-dev.egovernments.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
egov.sewerageservice.updatesewerageconnection.workflow.topic=update-sw-workflow


#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org/
egov.localization.workDir.path=localization/messages/v1
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

notification.url = https://egov-micro-dev.egovernments.org/
notification.sms.enabled=true
egov.user.event.notification.enabled=true
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.link=citizen/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=SW
#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=/user/users
egov.user.search.path=/user/_search
egov.usr.events.create.topic=persist-user-events-async

 ##----------------------------- SEWERAGE CALCULATOR URL ------------------------------#
egov.sw.calculation.host=http://localhost:8083/
egov.sw.calculation.endpoint=sw-calculator/sewerageCalculator/_calculate
