server.port=8083
server.context.path=ws-calculator
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres
##meterReading configurations
egov.meterReading.service.host=http://localhost:8081
egov.meterReading.createendpoint=/billing-service-v1/demand/_create

#KAFKA topic configuration


egov.meterservice.createmeterconnection=save-ws-meter


#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=egov-mdms-service-test/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-mr-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


##meterReading Default Limit And Offset
egov.ws_calculation.meterReading.default.limit=10
egov.ws_calculation.meterReading.default.offset=0


# Billing Service url

egov.billingservice.host=http://localhost:8081
egov.taxhead.search.endpoint=billing-service-v1/taxheads/_search
egov.taxperiod.search.endpoint=billing-service-v1/taxperiods/_search
egov.demand.create.endpoint=billing-service-v1/demand/_create
egov.demand.update.endpoint=billing-service-v1/demand/_update
egov.demand.search.endpoint=billing-service-v1/demand/_search
egov.bill.gen.endpoint=billing-service-v1/bill/_generate

ws.module.code=ws-services-calculation
ws.module.minpayable.amount=1
ws.financialyear.start.month=04

egov.demand.billexpirytime=864000000

egov.demand.businessservice=WS

egov.demand.minimum.payable.amount=100


#Idgen Config
egov.idgen.host=http://localhost:8088
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.mr.applicationNum.name=mr.aplnumber
egov.idgen.mr.applicationNum.format=PB-MR-[cy:yyyy-MM-dd]-[SEQ_EG_WS_MRID]


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.user=postgres
flyway.password=postgres
flyway.table=public17
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/ddl
flyway.enabled=true

##----------------------------- WATER AND SEWARAGE URL ------------------------------#
egov.ws.host=http://localhost:8090
egov.wc.search.endpoint=/wc/_search
