server.port=8084
server.context.path=sw-calculator
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_services
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/ws_services
flyway.user=postgres
flyway.password=postgres
flyway.table=public18
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/ddl
flyway.enabled=true


app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres


# Billing Service url
egov.billingservice.host=http://localhost:8081
egov.demand.update.endpoint=billing-service/demand/_update
egov.demand.create.endpoint=billing-service/demand/_create
egov.demand.search.endpoint=billing-service/demand/_search
egov.bill.gen.endpoint=billing-service/bill/_generate
egov.taxhead.search.endpoint=billing-service/taxheads/_search
egov.taxperiod.search.endpoint=billing-service/taxperiods/_search
egov.demand.businessservice=SW

# Billing Expiry time
egov.demand.billexpirytime=2592000000
sw.module.minpayable.amount=100

#offset and limit configuration
egov.sewerageservice.pagination.default.limit=50
egov.sewerageservice.pagination.default.offset=0

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.user=postgres
flyway.password=postgres
flyway.table=public220
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.enabled=true

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=egov-mdms-service/v1/_search


##----------------------------- WATER AND SEWARAGE URL ------------------------------#
egov.sw.host=http://localhost:8090
egov.sc.search.endpoint=sw-services/swc/_search
